<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adapters.AllSettingsActivity"
    android:background="@color/colorPrimary"
    >
    <ImageView
        android:id="@+id/backArrow"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/textfields"
        android:orientation="vertical"
        android:layout_below="@+id/backArrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/common_google_signin_btn_icon_dark"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            />

        <ImageView
            android:id="@+id/addPhoto"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/newUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="About:"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/newAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:backgroundTint="#FFFFFF"
            android:text="Save"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textfields"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_all_settings"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_help"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Help"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_about"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="About Us"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_invite_friend"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Invite A friend"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:drawableLeft="@drawable/ic_privacy"
            android:drawablePadding="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Privacy Policy"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableTint="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>